server:
  root-hints: /etc/unbound/root.hints
  qname-minimisation: yes
  statistics-interval: 0
  extended-statistics: no
  statistics-cumulative: no
  interface: 0.0.0.0
  verbosity: 1
  use-syslog: no
  port: 5353
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  prefer-ip6: no
  access-control: 0.0.0.0/0 allow
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  use-caps-for-id: yes
  val-clean-additional: yes
  harden-dnssec-stripped: yes
  so-reuseport: yes
  prefetch: yes
  cache-min-ttl: 3600
  cache-max-ttl: 86400
  prefetch-key: yes
  remote-control:
    control-enable: no
